# blog configuration

bind		127.0.0.1 9988

workers		4
runas		nobody
chroot		/var/chroot/kore-blog

domain * {
	static	/			post_list
	dynamic ^/posts/[a-z1-9\-]+$	post_render

	static	/drafts/		draft_list
	dynamic ^/drafts/[a-z1-9\-]+$	draft_render

	static	/logo.png		asset_serve_kore_png
	static	/style.css		asset_serve_style_css

	dynamic ^.*$			redirect
}
