# blog configuration

bind		127.0.0.1 9988

workers		4
runas		nobody
chroot		/var/chroot/kore-blog

validator v_referer function referer

authentication referer_log {
	authentication_type		request
	authentication_validator	v_referer
}

domain * {
	static	/			post_list	referer_log
	dynamic ^/posts/[a-z1-9\-]+$	post_render	referer_log

	static	/drafts/		draft_list
	dynamic ^/drafts/[a-z1-9\-]+$	draft_render

	static	/logo.png		asset_serve_kore_png
	static	/style.css		asset_serve_style_css

	dynamic ^.*$			redirect
}
